{
  "name": "mayadeen-event-intelligence-twin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Arabic-first operational 3D event intelligence platform foundation.",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:gateway": "tsx server/gateway/index.ts",
    "dev:app": "vite --host 127.0.0.1",
    "dev:stack": "sh -c 'pnpm dev:gateway & gateway_pid=$!; pnpm dev:app & app_pid=$!; trap \"kill $gateway_pid $app_pid\" INT TERM EXIT; wait $gateway_pid $app_pid'",
    "build": "tsc -b && vite build",
    "build:kaga": "VITE_KAGA_EXECUTIVE=true tsc -b && VITE_KAGA_EXECUTIVE=true vite build",
    "build:kaga:v2": "VITE_KAGA_EXECUTIVE=true VITE_KAGA_V2=true tsc -b && VITE_KAGA_EXECUTIVE=true VITE_KAGA_V2=true vite build",
    "build:kaga:production": "VITE_KAGA_EXECUTIVE=true VITE_KAGA_V2=true VITE_KAGA_FINAL=true tsc -b && VITE_KAGA_EXECUTIVE=true VITE_KAGA_V2=true VITE_KAGA_FINAL=true vite build",
    "build:kaga:absolute-final": "VITE_KAGA_EXECUTIVE=true VITE_KAGA_V2=true VITE_KAGA_FINAL=true VITE_KAGA_ABSOLUTE_FINAL=true tsc -b && VITE_KAGA_EXECUTIVE=true VITE_KAGA_V2=true VITE_KAGA_FINAL=true VITE_KAGA_ABSOLUTE_FINAL=true vite build",
    "verify:kaga:client-runtime": "tsx scripts/kaga-final/verify-client-runtime.ts",
    "verify:kaga:absolute-final-runtime": "KAGA_RUNTIME_DIST=dist-kaga-absolute-final tsx scripts/kaga-final/verify-client-runtime.ts",
    "preview": "vite preview --host 127.0.0.1",
    "preview:kaga": "VITE_KAGA_EXECUTIVE=true vite preview --host 127.0.0.1 --port 4174",
    "preview:kaga:v2": "VITE_KAGA_EXECUTIVE=true VITE_KAGA_V2=true vite preview --host 127.0.0.1 --port 4175",
    "preview:kaga:production": "vite preview --host 127.0.0.1 --port 4176 --outDir dist-kaga-final",
    "preview:kaga:absolute-final": "vite preview --host 127.0.0.1 --port 4177 --outDir dist-kaga-absolute-final",
    "review:platform": "node scripts/review-platform.mjs",
    "review:stage3e4a": "tsx scripts/package-stage3e4a-review.ts",
    "review:stage3e4b": "tsx scripts/package-stage3e4b-review.ts",
    "package:stage3e4c": "tsx scripts/package-stage3e4c-review.ts",
    "review:stage3e4c": "node scripts/review-stage3e4c.mjs",
    "package:stage3g0": "tsx scripts/package-stage3g0-review.ts",
    "review:stage3g0": "node scripts/review-stage3g0.mjs",
    "package:stage3g0a": "tsx scripts/package-stage3g0a-review.ts",
    "extract:stage3g1-sources": "tsx scripts/extract-stage3g1-readiness-sources.ts",
    "generate:stage3g1-manifests": "tsx scripts/generate-stage3g1-kap-manifests.ts",
    "verify:stage3g1-sources": "tsx scripts/extract-stage3g1-readiness-sources.ts && tsx scripts/verify-stage3g1-sources.ts",
    "test:stage3g1a-integrity": "vitest run src/services/operationalReadinessPackIntegrity.test.ts src/services/readinessOfficeSourceExtraction.test.ts src/components/readiness-pack/OperationalReadinessPackWorkspace.test.tsx",
    "test:stage3g1b-authority-contract": "vitest run src/services/operationalAuthorityRequirementContract.test.ts",
    "test:stage3g1c-authority-waiver-trigger": "vitest run src/services/operationalAuthorityWaiverTriggerIntegrity.test.ts",
    "test:stage3g1d-trust-root": "vitest run src/services/operationalReadinessTrustGateway.test.ts",
    "test:stage3g1e-custody": "vitest run src/services/operationalReadinessAuthoritySourceCustody.test.ts",
    "package:stage3g1e": "tsx scripts/package-stage3g1e-review.ts",
    "review:stage3g1e": "node scripts/review-stage3g1e.mjs",
    "prepare:experience-source": "tsx scripts/prepare-experience-source.ts",
    "prepare:ex1c-fixtures": "tsx scripts/prepare-ex1c-technical-fixtures.ts",
    "qa:ex1c-visual": "tsx scripts/capture-ex1c-internal-qa.ts",
    "test:ex1d": "vitest run src/services/digitalRehearsalEngine.test.ts src/services/digitalRehearsalRouting.test.ts src/store/rehearsalDecisionDraft.test.ts",
    "qa:ex1d-visual": "tsx scripts/capture-ex1d-internal-qa.ts",
    "verify:ex1f-sources": "tsx scripts/verify-ex1f-review-sources.ts",
    "intake:experience-operational": "tsx scripts/intake-experience-delivery.ts --channel=operational",
    "intake:experience-studio": "tsx scripts/intake-experience-delivery.ts --channel=studio-3d",
    "build:client-review": "VITE_EX1F_CLIENT_REVIEW=true pnpm build && tsx scripts/build-client-review.ts",
    "package:client-review": "pnpm build:client-review && tsx scripts/package-ex1f-client-review.ts",
    "package:delivery-accelerator-review": "tsx scripts/package-ex1f-delivery-accelerator-review.ts",
    "package:ex1f-wave-b": "tsx scripts/package-ex1f-wave-b-review.ts",
    "package:ex1f": "tsx scripts/package-ex1f-review.ts",
    "package:ex1f-wave-a": "tsx scripts/package-ex1f-review.ts",
    "package:ex1f-wave-a1": "tsx scripts/package-ex1f-review.ts",
    "test:ex1f-wave-a": "vitest run src/services/experienceDeliveryIntake.test.ts src/services/experienceDeliverySafety.test.ts src/services/experienceDeliverySchema.test.ts src/services/experienceDeliveryAccelerator.test.ts src/services/studioAssetValidation.test.ts src/services/experienceSourceReconciliation.test.ts src/services/experienceTwin.test.ts",
    "review:ex1f": "node scripts/review-ex1f.mjs",
    "stage:kap-design-assets": "tsx scripts/stage-kap-design-assets.ts",
    "verify:kap-design-assets": "tsx scripts/stage-kap-design-assets.ts --verify-only",
    "package:ex1f-wave-c1": "tsx scripts/package-stage-ex1f-wave-c1-review.ts",
    "package:experience": "tsx scripts/package-experience-review.ts",
    "review:experience": "node scripts/review-experience.mjs",
    "package:stage3g1d": "tsx scripts/package-stage3g1d-review.ts",
    "review:stage3g1d": "node scripts/review-stage3g1d.mjs",
    "package:stage3g1c": "tsx scripts/package-stage3g1c-review.ts",
    "review:stage3g1c": "node scripts/review-stage3g1c.mjs",
    "package:stage3g1b": "tsx scripts/package-stage3g1b-review.ts",
    "review:stage3g1b": "node scripts/review-stage3g1b.mjs",
    "package:stage3g1a": "tsx scripts/package-stage3g1a-review.ts",
    "review:stage3g1a": "node scripts/review-stage3g1a.mjs",
    "package:stage3g1": "tsx scripts/package-stage3g1-review.ts",
    "review:stage3g1": "node scripts/review-stage3g1.mjs",
    "verify:stage3e4a-sources": "tsx scripts/verify-stage3e4a-source-snapshots.ts",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "test": "vitest run",
    "test:gateway": "vitest run --config vitest.gateway.config.ts",
    "simulate:gateway": "tsx server/gateway/source-simulator.ts",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/rate-limit": "^11.1.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "ajv": "^8.20.0",
    "fastify": "^5.10.0",
    "framer-motion": "^12.43.0",
    "gsap": "^3.13.0",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "three": "^0.182.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "jsdom": "^27.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vite": "^7.3.0",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
